[
	{
	  "id": "tools",
	  "children": [{
	    "id": "smartdown_tools",
	    "caption": "Smartdown",
	    "children": [{
	      "caption": "Preview",
	      "command": "smartdownpreview"
	    }]
	  }]
	}
]
